// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		39A542498E7FE63BA26B4888 /* Pods_LeLav_ContactsList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52F49E49CA36D864943EDB6B /* Pods_LeLav_ContactsList.framework */; };
		8DF4BD432441E24800FB24DA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4BD422441E24800FB24DA /* AppDelegate.swift */; };
		8DF4BD472441E24800FB24DA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4BD462441E24800FB24DA /* ViewController.swift */; };
		8DF4BD4A2441E24800FB24DA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DF4BD482441E24800FB24DA /* Main.storyboard */; };
		8DF4BD4C2441E24C00FB24DA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8DF4BD4B2441E24C00FB24DA /* Assets.xcassets */; };
		8DF4BD4F2441E24C00FB24DA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DF4BD4D2441E24C00FB24DA /* LaunchScreen.storyboard */; };
		8DF4BD5A2441E64100FB24DA /* ContactsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4BD592441E64100FB24DA /* ContactsListVC.swift */; };
		8DF4BD5C2441E65900FB24DA /* ContactDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4BD5B2441E65900FB24DA /* ContactDetailsVC.swift */; };
		8DF4BD632441E71000FB24DA /* ModelManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4BD602441E70F00FB24DA /* ModelManager.m */; };
		8DF4BD642441E71000FB24DA /* UtilFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4BD612441E71000FB24DA /* UtilFile.swift */; };
		8DF4BD672441F57600FB24DA /* ContactTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4BD662441F57600FB24DA /* ContactTVCell.swift */; };
		8DF4BD6B2442097E00FB24DA /* user.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 8DF4BD6A2442097E00FB24DA /* user.sqlite */; };
		8DF4BD6D244209AB00FB24DA /* UsersDBModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4BD6C244209AB00FB24DA /* UsersDBModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		52F49E49CA36D864943EDB6B /* Pods_LeLav_ContactsList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LeLav_ContactsList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8DF4BD3F2441E24800FB24DA /* LeLab-Contacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "LeLab-Contacts.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8DF4BD422441E24800FB24DA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8DF4BD462441E24800FB24DA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8DF4BD492441E24800FB24DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8DF4BD4B2441E24C00FB24DA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8DF4BD4E2441E24C00FB24DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8DF4BD502441E24C00FB24DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DF4BD592441E64100FB24DA /* ContactsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsListVC.swift; sourceTree = "<group>"; };
		8DF4BD5B2441E65900FB24DA /* ContactDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailsVC.swift; sourceTree = "<group>"; };
		8DF4BD5D2441E70000FB24DA /* ModelManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelManager.h; sourceTree = "<group>"; };
		8DF4BD5E2441E70F00FB24DA /* LeLav-ContactsList-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LeLav-ContactsList-Bridging-Header.h"; sourceTree = "<group>"; };
		8DF4BD602441E70F00FB24DA /* ModelManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelManager.m; sourceTree = "<group>"; };
		8DF4BD612441E71000FB24DA /* UtilFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UtilFile.swift; sourceTree = "<group>"; };
		8DF4BD662441F57600FB24DA /* ContactTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTVCell.swift; sourceTree = "<group>"; };
		8DF4BD6A2442097E00FB24DA /* user.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = user.sqlite; sourceTree = "<group>"; };
		8DF4BD6C244209AB00FB24DA /* UsersDBModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersDBModel.swift; sourceTree = "<group>"; };
		E7860E347EA9EDFFA4F1B49A /* Pods-LeLav-ContactsList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LeLav-ContactsList.release.xcconfig"; path = "Target Support Files/Pods-LeLav-ContactsList/Pods-LeLav-ContactsList.release.xcconfig"; sourceTree = "<group>"; };
		F6AD650F1CFFFCEF51019422 /* Pods-LeLav-ContactsList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LeLav-ContactsList.debug.xcconfig"; path = "Target Support Files/Pods-LeLav-ContactsList/Pods-LeLav-ContactsList.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DF4BD3C2441E24800FB24DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39A542498E7FE63BA26B4888 /* Pods_LeLav_ContactsList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		501FF07CBBF9D30450B733BC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				52F49E49CA36D864943EDB6B /* Pods_LeLav_ContactsList.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8DF4BD362441E24800FB24DA = {
			isa = PBXGroup;
			children = (
				8DF4BD412441E24800FB24DA /* LeLav-ContactsList */,
				8DF4BD402441E24800FB24DA /* Products */,
				AC62BD71C081B856EF876BD9 /* Pods */,
				501FF07CBBF9D30450B733BC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8DF4BD402441E24800FB24DA /* Products */ = {
			isa = PBXGroup;
			children = (
				8DF4BD3F2441E24800FB24DA /* LeLab-Contacts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8DF4BD412441E24800FB24DA /* LeLav-ContactsList */ = {
			isa = PBXGroup;
			children = (
				8DF4BD422441E24800FB24DA /* AppDelegate.swift */,
				8DF4BD6A2442097E00FB24DA /* user.sqlite */,
				8DF4BD5E2441E70F00FB24DA /* LeLav-ContactsList-Bridging-Header.h */,
				8DF4BD582441E62100FB24DA /* Controller */,
				8DF4BD572441E61A00FB24DA /* View */,
				8DF4BD562441E61200FB24DA /* Model */,
				8DF4BD462441E24800FB24DA /* ViewController.swift */,
				8DF4BD502441E24C00FB24DA /* Info.plist */,
			);
			path = "LeLav-ContactsList";
			sourceTree = "<group>";
		};
		8DF4BD562441E61200FB24DA /* Model */ = {
			isa = PBXGroup;
			children = (
				8DF4BD602441E70F00FB24DA /* ModelManager.m */,
				8DF4BD612441E71000FB24DA /* UtilFile.swift */,
				8DF4BD5D2441E70000FB24DA /* ModelManager.h */,
				8DF4BD6C244209AB00FB24DA /* UsersDBModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8DF4BD572441E61A00FB24DA /* View */ = {
			isa = PBXGroup;
			children = (
				8DF4BD482441E24800FB24DA /* Main.storyboard */,
				8DF4BD4B2441E24C00FB24DA /* Assets.xcassets */,
				8DF4BD4D2441E24C00FB24DA /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8DF4BD582441E62100FB24DA /* Controller */ = {
			isa = PBXGroup;
			children = (
				8DF4BD652441F51700FB24DA /* Cell */,
				8DF4BD592441E64100FB24DA /* ContactsListVC.swift */,
				8DF4BD5B2441E65900FB24DA /* ContactDetailsVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		8DF4BD652441F51700FB24DA /* Cell */ = {
			isa = PBXGroup;
			children = (
				8DF4BD662441F57600FB24DA /* ContactTVCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		AC62BD71C081B856EF876BD9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F6AD650F1CFFFCEF51019422 /* Pods-LeLav-ContactsList.debug.xcconfig */,
				E7860E347EA9EDFFA4F1B49A /* Pods-LeLav-ContactsList.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DF4BD3E2441E24800FB24DA /* LeLav-ContactsList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8DF4BD532441E24C00FB24DA /* Build configuration list for PBXNativeTarget "LeLav-ContactsList" */;
			buildPhases = (
				88219AF26141CE39CB268B83 /* [CP] Check Pods Manifest.lock */,
				8DF4BD3B2441E24800FB24DA /* Sources */,
				8DF4BD3C2441E24800FB24DA /* Frameworks */,
				8DF4BD3D2441E24800FB24DA /* Resources */,
				5AEA7DE8893CE92EA7777D80 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "LeLav-ContactsList";
			productName = "LeLav-ContactsList";
			productReference = 8DF4BD3F2441E24800FB24DA /* LeLab-Contacts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8DF4BD372441E24800FB24DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Shenll Technology Solutions";
				TargetAttributes = {
					8DF4BD3E2441E24800FB24DA = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = 8DF4BD3A2441E24800FB24DA /* Build configuration list for PBXProject "LeLav-ContactsList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8DF4BD362441E24800FB24DA;
			productRefGroup = 8DF4BD402441E24800FB24DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DF4BD3E2441E24800FB24DA /* LeLav-ContactsList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DF4BD3D2441E24800FB24DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DF4BD4F2441E24C00FB24DA /* LaunchScreen.storyboard in Resources */,
				8DF4BD4C2441E24C00FB24DA /* Assets.xcassets in Resources */,
				8DF4BD4A2441E24800FB24DA /* Main.storyboard in Resources */,
				8DF4BD6B2442097E00FB24DA /* user.sqlite in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5AEA7DE8893CE92EA7777D80 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LeLav-ContactsList/Pods-LeLav-ContactsList-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LeLav-ContactsList/Pods-LeLav-ContactsList-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LeLav-ContactsList/Pods-LeLav-ContactsList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		88219AF26141CE39CB268B83 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LeLav-ContactsList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DF4BD3B2441E24800FB24DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DF4BD632441E71000FB24DA /* ModelManager.m in Sources */,
				8DF4BD5C2441E65900FB24DA /* ContactDetailsVC.swift in Sources */,
				8DF4BD472441E24800FB24DA /* ViewController.swift in Sources */,
				8DF4BD432441E24800FB24DA /* AppDelegate.swift in Sources */,
				8DF4BD672441F57600FB24DA /* ContactTVCell.swift in Sources */,
				8DF4BD5A2441E64100FB24DA /* ContactsListVC.swift in Sources */,
				8DF4BD642441E71000FB24DA /* UtilFile.swift in Sources */,
				8DF4BD6D244209AB00FB24DA /* UsersDBModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8DF4BD482441E24800FB24DA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DF4BD492441E24800FB24DA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8DF4BD4D2441E24C00FB24DA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DF4BD4E2441E24C00FB24DA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8DF4BD512441E24C00FB24DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8DF4BD522441E24C00FB24DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8DF4BD542441E24C00FB24DA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6AD650F1CFFFCEF51019422 /* Pods-LeLav-ContactsList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SFSAB3UJX2;
				INFOPLIST_FILE = "LeLav-ContactsList/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sts.LeLav-ContactsList";
				PRODUCT_NAME = "LeLab-Contacts";
				SWIFT_OBJC_BRIDGING_HEADER = "LeLav-ContactsList/LeLav-ContactsList-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8DF4BD552441E24C00FB24DA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7860E347EA9EDFFA4F1B49A /* Pods-LeLav-ContactsList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SFSAB3UJX2;
				INFOPLIST_FILE = "LeLav-ContactsList/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sts.LeLav-ContactsList";
				PRODUCT_NAME = "LeLab-Contacts";
				SWIFT_OBJC_BRIDGING_HEADER = "LeLav-ContactsList/LeLav-ContactsList-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8DF4BD3A2441E24800FB24DA /* Build configuration list for PBXProject "LeLav-ContactsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DF4BD512441E24C00FB24DA /* Debug */,
				8DF4BD522441E24C00FB24DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8DF4BD532441E24C00FB24DA /* Build configuration list for PBXNativeTarget "LeLav-ContactsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DF4BD542441E24C00FB24DA /* Debug */,
				8DF4BD552441E24C00FB24DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8DF4BD372441E24800FB24DA /* Project object */;
}
